<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PrepWise - AI Powered Mock Interview Platform</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Scope</a></li>
          <li><a class="nav-link scrollto" href="#about">Milestones</a></li>
          <li><a class="nav-link scrollto" href="#services">Documents</a></li>
          <li><a class="nav-link scrollto o" href="#portfolio">Presentations</a></li>
          <li><a class="nav-link scrollto" href="#team">About</a></li>
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="row align-items-center">
          <div class="col-xl-6 col-lg-9 text-center">
            <h1>
              <span class="prepwise-title">Prep<span class="prepwise-orange">Wise</span></span><br>
              <span class="subtitle">AI Powered Mock Interview Platform</span>
            </h1>
            <div class="section-title">
              <p>
                Our AI mock interview platform is packed with advanced features designed to help you succeed. From personalized questions 
                to instant feedback, these tools will sharpen your interview skills and give you the confidence to perform your best.
              </p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-3 text-center">
            <img src="assets/img/head/Mock-Interview-process.webp" alt="Mock Interview Platform" class="header-rounded-image">
          </div>
        </div>
      </div>

      <div class="row icon-boxes">

        <div class="container">
          <div class="row research-boxes">
          <h4 class="project-overview-title">Research Overview </h4>
            <!-- First Research Box -->
            <div class="col-md-4 text-center">
              <div class="research-box">
                <img src="assets/img/header/headerImage3.png" alt="Research Project Scope" class="img-fluid research-image">
                <div class="section-title">
                  <h2 class="pb-3">Research Project Scope</h2>
                  <p>
                    The research focuses on developing an advanced mock interview platform to enhance the employability of IT
                     graduates. This platform leverages AI technologies, such as Large Language Models (LLMs), Convolutional Neural
                      Networks (CNNs) to offer personalized feedback, real-time assessments, and 
                      tailored recommendations. The platform aims to bridge gaps in traditional interview preparation methods 
                      by providing dynamic, personalized interview questions, confidence analysis, and communication skill evaluation​
                  </p>
                </div>
              </div>
            </div>
        
            <!-- Second Research Box -->
            <div class="col-md-4 text-center">
              <div class="research-box">
                <img src="assets/img/header/headerImage2.png" alt="Research Problem" class="img-fluid research-image">
                <div class="section-title">
                  <h2 class="pb-3">Research Problem</h2>
                  <p>
                    IT graduates often struggle with the dynamic and rapidly changing IT job market, 
            which requires a balance of technical expertise and soft skills. Traditional mock interview methods
             lack personalization and real-time feedback, making it difficult for candidates to identify weaknesses
              and improve effectively. This research addresses the limitations of existing interview preparation systems
               by incorporating AI to deliver a more tailored and data-driven approach
                  </p>
                </div>
              </div>
            </div>
        
            <!-- Third Research Box -->
            <div class="col-md-4 text-center">
              <div class="research-box">
                <img src="assets/img/header/headerImage1.png" alt="Research Objectives" class="img-fluid research-image">
                <div class="section-title">
                  <h2 class="pb-3">Research Objectives</h2>
                  <p>
                    The research aims to develop a personalized mock interview platform that utilizes AI to generate tailored 
                    interview questions based on candidates' resumes and job descriptions. It seeks to assess candidates' confidence 
                    through multimodal analysis of non-verbal cues, including facial expressions and body language. Additionally, the 
                    platform will provide real-time feedback on communication skills, focusing on clarity and delivery, while offering 
                    personalized learning recommendations to enhance employability. </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="section-title pt-5">
          <h4 class="project-overview-title">Solution </h4>
          <p style="width: 70%; font-size: 15px; line-height: 1.5; margin: auto;">
            Our AI-powered mock interview platform is designed to boost the employability of IT graduates by providing a highly 
            personalised, data-driven interview preparation experience. By leveraging cutting-edge AI technologies, the platform 
            generates tailored interview questions based on your resume and target job description, delivers real-time feedback on 
            your verbal and non-verbal communication, and offers personalised learning recommendations. This advanced solution 
            addresses the limitations of traditional mock interviews, helping you refine your skills, build confidence, and excel 
            in the competitive job market.  
          </p>
        </div>
    
        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="ri-stack-line"></i></div>
            <h4 class="title"><a href="">Personalized Question Generation mimicing real world Interviews </a></h4>
            <p class="description"> The platform analyses resumes and job descriptions to assess skill similarities and clusters skills 
              using machine learning techniques. Tailored interview questions are generated from up-to-date sources, ensuring relevance 
              to the candidate’s expertise and industry standards.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="ri-user-location-fill"></i></div>
            <h4 class="title"><a href=""> Multimodal Analysis: Assessing Confidence with CNN Integration </a></h4>
            <p class="description">
              The platform uses Convolutional Neural Networks (CNNs) to analyse video recordings, assessing candidates' 
              confidence based on facial expressions, eye movements, and body language, offering a holistic evaluation of 
              their non-verbal cues.
            </p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="400">
          <div class="icon-box">
            <div class="icon"><i class="ri-voice-recognition-fill"></i></div>
            <h4 class="title"><a href="">Speech Empowerment Through Intelligent Verbal Analysis</a></h4>
            <p class="description">Verbal communication skills are evaluated through speech-to-text transcription, grammar 
              correction, and communication fluency analysis. The platform provides adaptive feedback to help candidates 
              improve their delivery, tone, and clarity in real-time.</p>
          </div>
        </div>

        <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="zoom-in" data-aos-delay="500">
          <div class="icon-box">
            <div class="icon"><i class="ri-walk-fill"></i></div>
            <h4 class="title"><a href="">Personalised Skill Matching and Recommendation using RAG Model​</a></h4>
            <p class="description">A Retrieval-Augmented Generation (RAG) model extracts relevant skills from resumes and job
               descriptions, matches candidates with suitable job opportunities, and recommends skill development resources to 
               close any identified gaps.</p>
          </div>
        </div>

       

      </div>
    </div>
  </section><!-- End Hero -->

      <!-- ======= About Video Section ======= -->
      <div class="about-video pt-5">
        <div class="container" data-aos="fade-up">
  
          <div class="row">
  
            <div class="col-lg-6 video-box align-self-baseline" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/head/aHR0cHM6Ly9jZG4uZW5oYW5jdi5jb20vR3JvdXBfMTQ0Nl8yMjlhYjQ5YzQwLndlYnA~.webp" class="img-fluid">
              <a href="#" class="glightbox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
            </div>
  
            <div class="col-lg-6 pt-3 pt-lg-0 content" data-aos="fade-left" data-aos-delay="100">
              <h3>Exploring the Advanced Capabilities of the PrepWise AI Powered Mock Interview Platform: A Comprehensive Demonstration</h3>
              <p class="fst-italic">
                The main objectives of our proposed AI Powered Mock Interview Platform are,
              </p>
              <ul>
                <li><i class="bx bx-check-double"></i> Generate Personalized Interview Experiences</li>
                <li><i class="bx bx-check-double"></i> Detect Confidence level at a multimodal level</li>
                <li><i class="bx bx-check-double"></i> Analysis of Enhanced Speech Empowerment Skills</li>
                <li><i class="bx bx-check-double"></i> Personalized Skill match and recommendation</li>
              </ul>
              <p>
                This video showcases the AI Mock Interview Platform, designed to transform the way IT 
                graduates prepare for job interviews. It explores how this platform
                 leverages cutting-edge AI technology to offer personalized, data-driven interview preparation. 
                 From tailored interview questions based on real-time industry trends to real-time feedback on 
                 verbal and non-verbal communication, our platform equips candidates with the skills and confidence 
                 they need to succeed.
              </p>
            </div>
  
          </div>
  
        </div>
      </div><!-- End About Video Section -->


          <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Tools and Technologies</h2>
          <p>Our AI mock interview platform utilizes cutting-edge tools and technologies to deliver an effective solution. 
            We use programming languages like Python and JavaScript, alongside frameworks such as React and Node.js for a 
            responsive interface. Machine learning algorithms enable skill clustering and tailored question generation,
             while natural language processing analyzes resumes. Speech recognition evaluates verbal communication, and 
             Convolutional Neural Networks (CNNs) assess non-verbal cues. </p>
      </div>      

        <div class="row">

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
            <img src="assets/img/clients/t1.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
            <img src="assets/img/clients/t2.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
            <img src="assets/img/clients/t3.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
            <img src="assets/img/clients/t4.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
            <img src="assets/img/clients/p.png" class="img-fluid" alt="">
          </div>

          <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center" data-aos="zoom-in">
            <img src="assets/img/clients/t5.png" class="img-fluid" alt="">
          </div>

        </div>

      </div>
    </section><!-- End Clients Section -->

  <main id="main">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Project Milestones</h2>
          <p>
            Here, you can follow the important milestones we’ve reached during our research journey. These milestones mark 
            critical phases in our project's development, highlighting the essential activities and achievements we have 
            accomplished.</p>
        </div>
        <ul class="timeline">
          <li class="timeline-item" style="--accent-color:#FFDBBB">
            <div class="date">January 18, 2024</div>
            <div class="title">Topic Evaluation</div>
            <div class="descr">In this stage the Topic we selected been evaluvated.</div>
          </li>
          <li class="timeline-item" style="--accent-color:#FFDBBB">
            <div class="date">March 22, 2024</div>
            <div class="title">Project Proposal Presentation</div>
            <div class="descr">A project proposal is prepared to make an offer and to try to convince a supervisor or a future customer to accept it.</div>
          </li>
          <li class="timeline-item" style="--accent-color:#FFDBBB">
            <div class="date">May 06, 2024</div>
            <div class="title">Progress Presentation 1</div>
            <div class="descr">In this stage we had to show our progress up to 50%.</div>
          </li>
          <li class="timeline-item" style="--accent-color:#FFDBBB">
            <div class="date">May 10, 2024</div>
            <div class="title">Research paper</div>
            <div class="descr">Publication summarizing our original research findings, methodology, and analysis</div>
          </li>
          <li class="timeline-item" style="--accent-color:#FFDBBB">
            <div class="date">September 11, 2024</div>
            <div class="title">Progress Presentation 2</div>
            <div class="descr">In this stage we had to show our progress up to 90%.</div>
          </li>
          <li class="timeline-item" style="--accent-color:#FFDBBB">
            <div class="date">October 20, 2024</div>
            <div class="title">Demo and Poster</div>
            <div class="descr">In this stage we had to prepare a poster for the research project.</div>
          </li>
          <li class="timeline-item" style="--accent-color:#FFDBBB">
            <div class="date">October 28, 2024</div>
            <div class="title">Final Presentation and Viva</div>
            <div class="descr">The Viva presentation bring the individual research component evaluation to an end. Each member has to answer the questions based on their work</div>
          </li>
        </ul>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Documents</h2>
          <p style="width: 70%; margin: auto;">Explore a collection of key documents that offer a thorough overview of our research projects. These resources provide valuable insights into the goals, strategies, and progress of our research project. </p>
        </div>

        <div class="row">
          <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="bx bxl-dribbble"></i>
              </div>
              <h4><a href="https://drive.google.com/file/d/1VfiwmvQjggmuRs-72RiE2ZsBfFWDuPdd/view?usp=sharing">Project Chater</a></h4>
              <p>A formal, typically short document that describes project in its entirety — including what the objectives are and how it will be carried out</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="bx bx-file"></i>
              </div>
              <h4><a href="https://drive.google.com/drive/folders/1B3gGZ0-krIjRmz4jnFn1oGcCEAe4PthM?usp=drive_link">Project Proposal</a></h4>
              <p>A core document that helps to focus on the substance of the proposed plan, while using an easy-to-follow project proposal outline</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="bx bx-tachometer"></i>
              </div>
              <h4><a href="https://drive.google.com/drive/folders/13HI3iOPfoXXhZVICVfyuArqDe2hDsC-9?usp=drive_link">Status Document 1</a></h4>
              <p>A document that describes in detail how the meetings were held with the team mates and what have we talked about. Also the GitLab Commits</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                </svg>
                <i class="bx bx-layer"></i>
              </div>
              <h4><a href="https://drive.google.com/drive/folders/1_k5qkvFWCKp99jWeA0PBgNVOT-6DUrck?usp=drive_link">Status Document 2</a></h4>
              <p>A document that describes in detail how the meetings were held with the team mates and what have we talked about. Also the GitLab Commits</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                </svg>
                <i class="bx bx-slideshow"></i>
              </div>
              <h4><a href="https://drive.google.com/file/d/1Fm3jafjFKesqBJoLg2OXI2-UlBCbAv0l/view?usp=drive_link">Research Paper</a></h4>
              <p>A piece of academic writing based on its author's original research on a particular topic, and the analysis and interpretation of the research findings</p>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                </svg>
                <i class="bx bx-arch"></i>
              </div>
              <h4><a href="https://drive.google.com/drive/folders/1-0dmOSBZXD8PowxKaXzeqrtjdaVeJVBs?usp=drive_link">Thesis</a></h4>
              <p>Comprehensive document showcasing research findings, methodology, and expertise, contributing valuable insights to the academic community</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Sevices Section -->

        <!-- ======= Cta Section ======= -->
        <section id="cta" class="cta">
          <div class="container" data-aos="zoom-in">
            <div class="text-center">
              <h3>PrepWise: Futuristic AI Mock Interview Platform</h3>
              <p style="width: 70%; margin: auto;" >Elevate your interview preparation with our AI-powered mock interview platform. Get tailored interview 
                questions, real-time feedback, and personalized insights to boost your confidence and performance, 
                ensuring you're ready to land your dream job.</p>
              <a class="cta-btn" href="#">Read more</a>
            </div>
          </div>
        </section><!-- End Cta Section -->

        <!-- ======= Services Section ======= -->
        <section id="portfolio" class="services section-bg">
          <div class="container" data-aos="fade-up">
    
            <div class="section-title">
              <h2>Presentations</h2>
              <p>
                Explore the range of presentations delivered during our research journey. 
                These presentations highlight key moments where we shared our progress, ideas, and achievements with our 
                audience, including the project panel and our supervisor.</p>
            </div>
    
            <div class="row">
              <div class="col-lg-2 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box iconbox-blue">
                  <div class="icon">
                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                    </svg>
                    <i class="bx bxl-dribbble"></i>
                  </div>
                  <h4><a href="https://drive.google.com/drive/folders/1fGzECYsDyaolZIhb6QSGPuMGpD378ADR?usp=drive_link">Proposal Presentation</a></h4>
                  <p>In this presentation, our group presented our concept to the panel as well as our supervisor.</p>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box iconbox-orange ">
                  <div class="icon">
                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                    </svg>
                    <i class="bx bx-file"></i>
                  </div>
                  <h4><a href="https://drive.google.com/drive/folders/11-QqMoxfDylgPBMlL4QgS1zB6JZb4RzU?usp=drive_link">Progress Presentation 1</a></h4>
                  <p>The presentation we developed to demonstrate our system's 50% progress.</p>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-box iconbox-pink">
                  <div class="icon">
                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                    </svg>
                    <i class="bx bx-tachometer"></i>
                  </div>
                  <h4><a href="https://drive.google.com/drive/folders/17Gyz-sdwG-SJCHhEN-ciiakb94PLKCGY?usp=drive_link">Progress Presentation 2</a></h4>
                  <p>The presentation we developed to demonstrate our system's 90 percent development and the achievements we made during our way</p>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
                <div class="icon-box iconbox-yellow">
                  <div class="icon">
                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,503.46388370962813C374.79870501325706,506.71871716319447,464.8034551963731,527.1746412648533,510.4981551193396,467.86667711651364C555.9287308511215,408.9015244558933,512.6030010748507,327.5744911775523,490.211057578863,256.5855673507754C471.097692560561,195.9906835881958,447.69079081568157,138.11976852964426,395.19560036434837,102.3242989838813C329.3053358748298,57.3949838291264,248.02791733380457,8.279543830951368,175.87071277845988,42.242879143198664C103.41431057327972,76.34704239035025,93.79494320519305,170.9812938413882,81.28167332365135,250.07896920659033C70.17666984294237,320.27484674793965,64.84698225790005,396.69656628748305,111.28512138212992,450.4950937839243C156.20124167950087,502.5303643271138,231.32542653798444,500.4755392045468,300,503.46388370962813"></path>
                    </svg>
                    <i class="bx bx-layer"></i>
                  </div>
                  <h4><a href="https://drive.google.com/drive/folders/1WkZKK8WVCZ_jVWU_xXO9F3SOF6hvGqEd?usp=drive_link">Final<br> Presentation</a></h4>
                  <p>The presentation we developed to demonstrate our system's 100 percent development and the achievements we made during our way</p>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="200">
                <div class="icon-box iconbox-red">
                  <div class="icon">
                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,532.3542879108572C369.38199826031484,532.3153073249985,429.10787420159085,491.63046689027357,474.5244479745417,439.17860296908856C522.8885846962883,383.3225815378663,569.1668002868075,314.3205725914397,550.7432151929288,242.7694973846089C532.6665558377875,172.5657663291529,456.2379748765914,142.6223662098291,390.3689995646985,112.34683881706744C326.66090330228417,83.06452184765237,258.84405631176094,53.51806209861945,193.32584062364296,78.48882559362697C121.61183558270385,105.82097193414197,62.805066853699245,167.19869350419734,48.57481801355237,242.6138429142374C34.843463184063346,315.3850353017275,76.69343916112496,383.4422959591041,125.22947124332185,439.3748458443577C170.7312796277747,491.8107796887764,230.57421082200815,532.3932930995766,300,532.3542879108572"></path>
                    </svg>
                    <i class="bx bx-slideshow"></i>
                  </div>
                  <h4><a href="https://drive.google.com/drive/folders/1vCRrEwA8aPj3lEgwAM57L7FDP4iGTTID?usp=drive_link">Poster <br> Presentation </a></h4>
                  <p>Informative and visually engaging snapshot of the research project, highlighting objectives, methods, and significant findings</p>
                </div>
              </div>
    
              <div class="col-lg-2 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                <div class="icon-box iconbox-teal">
                  <div class="icon">
                    <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                      <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,566.797414625762C385.7384707136149,576.1784315230908,478.7894351017131,552.8928747891023,531.9192734346935,484.94944893311C584.6109503024035,417.5663521118492,582.489472248146,322.67544863468447,553.9536738515405,242.03673114598146C529.1557734026468,171.96086150256528,465.24506316201064,127.66468636344209,395.9583748389544,100.7403814666027C334.2173773831606,76.7482773500951,269.4350130405921,84.62216499799875,207.1952322260088,107.2889140133804C132.92018162631612,134.33871894543012,41.79353780512637,160.00259165414826,22.644507872594943,236.69541883565114C3.319112789854554,314.0945973066697,72.72355303640163,379.243833228382,124.04198916343866,440.3218312028393C172.9286146004772,498.5055451809895,224.45579914871206,558.5317968840102,300,566.797414625762"></path>
                    </svg>
                    <i class="bx bx-arch"></i>
                  </div>
                  <h4><a href="https://drive.google.com/drive/folders/1zx1gRsr46YpjYp9iv-gyu5az9aWtn6tX?usp=drive_link">Demo <br> Presentation </a></h4>
                  <p>A live demonstration where we showcased the fully functional system, highlighting its features and capabilities in a real-life scenario</p>
                </div>
              </div>
    
            </div>
    
          </div>
        </section><!-- End Sevices Section -->

    <!-- ======= Team Section ======= -->
    <section id="team" class="team section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> Our Team</h2>
          <p>Here you can get to know the dedicated and talented members of our research team.
             We are a group of passionate individuals who share a common goal of advancing knowledge and making a positive impact through our research projects.</p>
        </div>

        <div class="row d-flex justify-content-around">

          <div class="col-lg-2 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/1t (1).png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mr. Nelum Amarasena</h4>
                <span>Supervisor</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/image (4).png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Mr. Samadhi Rathnayake</h4>
                <span>Co-Supervisor</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/image.png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Shamin <br> Fernando</h4>
                <span>Group Member</span>
              </div>
            </div>
          </div>
 
          <div class="col-lg-2 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/image (2).png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Tharindu <br> Deiyagala</h4>
                <span>Group Member</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/image (3).png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Hansaka <br> Biyon</h4>
                <span>Group Member</span>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="member-img">
                <img src="assets/img/team/image (1).png" class="img-fluid" alt="">
                <div class="social">
                  <a href=""><i class="bi bi-twitter"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
              <div class="member-info">
                <h4>Nirmal <br> Chandrasiri</h4>
                <span>Group Member</span>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Team Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Connect with us! We're here to assist you. Reach out for inquiries, collaborations, or any assistance you might need. Your feedback matters!</p>
        </div>

        <div>
          <iframe style="border:0; width: 100%; height: 270px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15122.422696057789!2d79.98601246185294!3d6.917918100999647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae256db1a6771c5%3A0x2c63e344ab9a7536!2sSri%20Lanka%20Institute%20of%20Information%20Technology!5e0!3m2!1sen!2slk!4v1699210151962!5m2!1sen!2slk" frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>New Kandy Rd, Malabe, Sri Lanka</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>hello@prepwise.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+94 76 2008919</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row gy-2 gx-md-3">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
                <div class="form-group col-12">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                </div>
                <div class="form-group col-12">
                  <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
                </div>
                <div class="my-3 col-12">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>
                <div class="text-center col-12"><button type="submit">Send Message</button></div>
              </div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-contact">
            <h3>PrepWise</h3>
            <p>
              New Kandy Rd,<br>
              Malabe,<br>
              Sri Lanka <br><br>
              <strong>Phone:</strong> +94 76 2008919<br>
              <strong>Email:</strong> hello@prepwise.com<br>
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Scope</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Milestones</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Documents</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Presentations</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About</a></li>
            </ul>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright <strong><span>Group R24-129</span></strong>. All Rights Reserved
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
